<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>WindowSill.ShortTermReminder</PackageId>
    <Version>0.9.21</Version>
    <Authors>Etienne Baudoux</Authors>
    <Title>Short Term Reminder</Title>
    <Description>
      Ever set a reminder only to forget you set it? Designed with ADHD in mind, Short-Term Reminder cuts through the noise so nothing slips past you.
      
      • Create &amp; manage quick reminders in seconds — no friction, no fuss
      • Bold, full-screen alerts that demand attention when it matters
      • Quick-action alarm buttons for one-tap reminder creation
      • Configurable settings to tailor notifications to your workflow
      • Active reminder dashboard so you always know what's next
      
      Stay on track, stay centered — your brain deserves a backup plan.</Description>
    <PackageIcon>Assets/alarm.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://getwindowsill.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WindowSill-app/Extensions</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Assets/alarm.png" Pack="true" PackagePath="\Assets\" />
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOGS.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WindowSill.API" />
  </ItemGroup>
</Project>