# Extensions

./: .editorconfig  .gitignore  CONTRIBUTING.md  Extensions.slnx  IMPLEMENTATION_SUMMARY.md  README.md  nuget.config
src/: .mcp.json  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Extensions.slnx
src/UnitTests/: UnitTests.csproj
src/UnitTests/CalendarPlus/: OutlookCalendarProviderTests.cs
src/UnitTests/ClipboardHistory/: PinnedClipboardStoreTests.cs
src/UnitTests/InlineTerminal/: ActiveRunItemTests.cs  AnsiEscapeCodeHelperTests.cs  BashPromptParserTests.cs  CommandDefinitionTests.cs  CommandRunTests.cs  CommandServiceExtendedTests.cs  CommandServiceTests.cs  CommandViewModelTests.cs  MarkdownCodeBlockParserTests.cs  SecurityServiceTests.cs  ShellHintDetectorTests.cs  SubjectTests.cs  TerminalCommandParserTests.cs  TestHelpers.cs  WslPathConverterTests.cs
src/UnitTests/TextFinder/: CosineSimilarityTests.cs  ModelManagerTests.cs  TextSearchHelperTests.cs
src/UnitTests/URLHelper/: BrowserDetectorTests.cs  OpenInBrowserSillItemTests.cs
src/UnitTests/UnitConverter/: UnitHelperTests.cs
src/WindowSill.AppLauncher/: AppGroupSillPopupContent.xaml  AppGroupSillPopupContent.xaml.cs  AppLauncherSill.cs  CHANGELOGS.md  ShortcutListView.cs  ShortcutListViewItem.cs  WindowSill.AppLauncher.csproj
src/WindowSill.AppLauncher/Core/: AppGroupService.cs  IconHelper.cs
src/WindowSill.AppLauncher/Settings/: AddUrlFlyout.xaml  AddUrlFlyout.xaml.cs  AppSelectionFlyout.xaml.cs  EditGroupContentDialog.xaml  EditGroupContentDialog.xaml.cs  EditGroupContentDialogViewModel.cs  SettingsView.xaml  SettingsView.xaml.cs
src/WindowSill.AppLauncher/Themes/: Generic.xaml
src/WindowSill.CalendarPlus/: CalendarPlusSill.cs  WindowSill.CalendarPlus.csproj
src/WindowSill.CalendarPlus/FirstTimeSetup/: CalendarFirstTimeSetupContributor.cs  CalendarFirstTimeSetupView.cs
src/WindowSill.ClipboardHistory/: CHANGELOGS.md  ClipboardHistorySill.cs  NativeMethods.txt  WindowSill.ClipboardHistory.csproj
src/WindowSill.ClipboardHistory/Core/: ClipboardContentCapturer.cs  ClipboardFileWriter.cs  ExplorerDetector.cs  ExplorerFolderResolver.cs  IClipboardItemSource.cs  LiveClipboardItemSource.cs  PinnedClipboardItem.cs  PinnedClipboardItemSource.cs  PinnedClipboardRebuilder.cs  PinnedClipboardStore.cs
src/WindowSill.ClipboardHistory/Factories/: ClipboardItemViewFactory.cs
src/WindowSill.ClipboardHistory/FirstTimeSetup/: ClipboardHistoryFirstTimeSetupContributorView.xaml  ClipboardHistoryFirstTimeSetupContributorView.xaml.cs
src/WindowSill.ClipboardHistory/Services/: ClipboardHistoryDataService.cs  ClipboardItemData.cs  PinnedClipboardService.cs
src/WindowSill.ClipboardHistory/Settings/: Settings.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
src/WindowSill.ClipboardHistory/Themes/: Generic.xaml
src/WindowSill.ClipboardHistory/UI/: ClipboardHistoryMenuViewModel.cs  ShortcutListView.cs  ShortcutListViewItem.cs  TextItemViewModel.cs
src/WindowSill.ClipboardHistory/Utils/: DataHelper.cs
src/WindowSill.ClipboardHistory/ViewModels/: ApplicationLinkItemViewModel.cs  ClipboardHistoryItemViewModelBase.cs  ClipboardHistoryPopupViewModel.cs  ColorItemViewModel.cs  EmptyOrDisabledItemViewModel.cs  FileItemViewModel.cs  HtmlItemViewModel.cs  ImageItemViewModel.cs  RtfItemViewModel.cs  TextItemViewModel.cs  UnknownItemViewModel.cs  UriItemViewModel.cs  UserActivityItemViewModel.cs
src/WindowSill.ClipboardHistory/Views/: ApplicationLinkItemContentView.xaml  ApplicationLinkItemContentView.xaml.cs  ApplicationLinkItemPreviewView.xaml  ApplicationLinkItemPreviewView.xaml.cs  ClipboardHistoryPopupContent.xaml  ClipboardHistoryPopupContent.xaml.cs  ClipboardPopupItemTemplateSelector.cs  ColorItemContentView.xaml  ColorItemContentView.xaml.cs  ColorItemPreviewView.xaml  ColorItemPreviewView.xaml.cs  EmptyOrDisabledItemView.xaml  EmptyOrDisabledItemView.xaml.cs  FileItemContentView.xaml  FileItemContentView.xaml.cs  FileItemPreviewView.xaml  FileItemPreviewView.xaml.cs  HtmlItemContentView.xaml  HtmlItemContentView.xaml.cs  HtmlItemPreviewView.xaml  HtmlItemPreviewView.xaml.cs  ImageItemContentView.xaml  ImageItemContentView.xaml.cs  ImageItemPreviewView.xaml  ImageItemPreviewView.xaml.cs  RtfItemContentView.xaml  RtfItemContentView.xaml.cs  (+18 more)
src/WindowSill.Date/: CHANGELOGS.md  CalendarAccountManager.cs  DESIGN.md  DateSill.cs  LICENSE.md  NativeMethods.txt  OAuthSecrets.targets  OAuthSecrets.template.json  README.md  WindowSill.Date.csproj
src/WindowSill.DevToys/: CHANGELOGS.md  WindowSill.DevToys.csproj
src/WindowSill.ImageHelper/: CHANGELOGS.md  ImageFileActivator.cs  ImageFileNameHelper.cs  ImageHelperSill.cs  WindowSill.ImageHelper.csproj
src/WindowSill.InlineTerminal/: CHANGELOGS.md  SillFactory.cs  TerminalSill.cs  WindowSill.InlineTerminal.csproj
src/WindowSill.MediaControl/: CHANGELOGS.md  MediaControlSill.cs  MediaControlView.cs  WindowSill.MediaControl.csproj
src/WindowSill.PerfCounter/: CHANGELOGS.md  NativeMethods.txt  PerformanceCounterSill.cs  TaskManagerLauncher.cs  WindowSill.PerfCounter.csproj
src/WindowSill.ShortTermReminder/: CHANGELOGS.md  ShortTermReminderService.cs  ShortTermReminderSill.cs  WindowSill.ShortTermReminder.csproj
src/WindowSill.Teams/: CHANGELOGS.md  TeamsSill.cs  WindowSill.Teams.csproj
src/WindowSill.Terminal/: TerminalSill.cs  WindowSill.Terminal.csproj
src/WindowSill.TextFinder/: CHANGELOGS.md  TextFinderSill.cs  WindowSill.TextFinder.csproj
src/WindowSill.URLHelper/: CHANGELOGS.md  URLHelperSill.cs  WindowSill.URLHelper.csproj
src/WindowSill.UnitConverter/: CHANGELOGS.md  UnitHelper.cs  WindowSill.UnitConverter.csproj
src/WindowSill.UniversalCommands/: CHANGELOGS.md  UniversalCommandsGlobalSill.cs  UniversalCommandsProcessSill.cs  WindowSill.UniversalCommands.csproj
src/WindowSill.VideoHelper/: CHANGELOGS.md  Constants.cs  VideoFileActivator.cs  VideoHelperSill.cs  WindowSill.VideoHelper.csproj
src/WindowSill.WebBrowser/: CHANGELOGS.md  WebBrowserSill.cs  WindowSill.WebBrowser.csproj
(+1151 files in other folders)
