<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>WindowSill.MediaControl</PackageId>
        <Version>0.9.22</Version>
        <Authors>Etienne Baudoux</Authors>
        <Title>Media Control</Title>
        <Description>
          Control your music &amp; video without breaking your concentration.
          • Play, pause, skip &amp; go back
          • See the current track &amp; artist
          • View album artwork — all from your sill.
          Works seamlessly with Spotify, YouTube, Netflix, Apple Music, Deezer, and virtually any media player on your system.
        </Description>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://getwindowsill.app</PackageProjectUrl>
      <RepositoryUrl>https://github.com/WindowSill-app/Extensions</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="CHANGELOGS.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NPSMLib" />
        <PackageReference Include="WindowSill.API" />
    </ItemGroup>
</Project>