<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>WindowSill.URLHelper</PackageId>
        <Version>0.9.20</Version>
        <Authors>Etienne Baudoux</Authors>
        <Title>URL Helper</Title>
        <Description>
          Share links faster. Shorten any URL or turn it into a QR Code in seconds.
          
          • Select a URL anywhere in Windows &amp; instantly access shortening or QR Code generation
          • Two quick-action popup options: shortened link or QR Code image
          • Activates automatically on URI/URL text selection
          
          The easiest way to make long links shareable.
        </Description>
        <PackageIcon>Assets/link.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://getwindowsill.app</PackageProjectUrl>
      <RepositoryUrl>https://github.com/WindowSill-app/Extensions</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Assets/link.png" Pack="true" PackagePath="\Assets\" />
        <None Include="LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="CHANGELOGS.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Magick.NET-Q16-AnyCPU" />
        <PackageReference Include="Magick.NET.Core" />
        <PackageReference Include="WindowSill.API" />
        <PackageReference Include="ZXing.Net.Bindings.Magick" />
    </ItemGroup>
</Project>