<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>WindowSill.UnitConverter</PackageId>
    <Version>0.2.5</Version>
    <Authors>Etienne Baudoux</Authors>
    <Title>Unit &amp; Currency Converter</Title>
    <Description>Instantly convert units and currencies as you select text in any app — including temperature, length, data size, area, speed, volume, mass, angle, and cryptocurrencies with daily rate updates.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://getwindowsill.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WindowSill-app/Extensions</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOGS.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FuzzySharp" />
    <PackageReference Include="Microsoft.Recognizers.Definitions" />
    <PackageReference Include="Microsoft.Recognizers.Text" />
    <PackageReference Include="Microsoft.Recognizers.Text.Number" />
    <PackageReference Include="Microsoft.Recognizers.Text.NumberWithUnit" />
    <PackageReference Include="UnitsNet" />
    <PackageReference Include="WindowSill.API" />
  </ItemGroup>
</Project>
