<UserControl
    x:Class="WindowSill.PerfCounter.Views.PerformanceCounterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:api="using:WindowSill.API"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:vm="using:WindowSill.PerfCounter.ViewModels">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Button
        x:Name="MainButton"
        Padding="4"
        Command="{x:Bind ViewModel.OpenTaskManagerCommand}"
        Style="{StaticResource SillButtonStyle}">
        <Grid>
            <!--  Percentage mode: CPU / Memory / GPU rows  -->
            <api:SillOrientedStackPanel
                x:Name="PercentagePanel"
                VerticalAlignment="Center"
                Spacing="8"
                Visibility="{x:Bind ViewModel.IsPercentageMode, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

                <!--  CPU  -->
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="4"
                    Visibility="{x:Bind ViewModel.ShowCpu, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ImageIcon
                        x:Name="CpuIcon"
                        Height="{ThemeResource SillIconSize}"
                        MaxWidth="{ThemeResource SillIconSize}" />
                    <TextBlock
                        MinWidth="24"
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.CpuText, Mode=OneWay}" />
                    <TextBlock
                        MinWidth="24"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Text="{x:Bind ViewModel.CpuTemperatureText, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsCpuTemperatureVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>

                <!--  Memory  -->
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="4"
                    Visibility="{x:Bind ViewModel.ShowRam, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ImageIcon
                        x:Name="MemoryIcon"
                        Height="{ThemeResource SillIconSize}"
                        MaxWidth="{ThemeResource SillIconSize}" />
                    <TextBlock
                        MinWidth="24"
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.MemoryText, Mode=OneWay}" />
                </StackPanel>

                <!--  GPU (visible only when GPU data is available and setting is on)  -->
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="4"
                    Visibility="{x:Bind ViewModel.IsGpuPanelVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ImageIcon
                        x:Name="GpuIcon"
                        Height="{ThemeResource SillIconSize}"
                        MaxWidth="{ThemeResource SillIconSize}" />
                    <TextBlock
                        MinWidth="24"
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.GpuText, Mode=OneWay}" />
                    <TextBlock
                        MinWidth="24"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Text="{x:Bind ViewModel.GpuTemperatureText, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsGpuTemperatureVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
            </api:SillOrientedStackPanel>

            <!--  Running Man animation mode  -->
            <AnimatedVisualPlayer
                x:Name="AnimationPlayer"
                Width="24"
                AutoPlay="True"
                PlaybackRate="{x:Bind ViewModel.AnimationSpeed, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsAnimatedGifMode, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
    </Button>

</UserControl>
