<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>WindowSill.TextFinder</PackageId>
    <Version>0.9.17</Version>
    <Authors>Etienne Baudoux</Authors>
    <Title>Text Finder</Title>
    <Description>
      This WindowSill extension allows to Search and Replace text as you select it in any application. It also allows to search within selected Word, PDF and Text files in File Explorer, without having to open them first.
      This extension can also use natural language processing to find the most relevant results, even if they don't contain the exact search terms. It also supports searching for similar text, which is useful when looking for typos or trying to find a specific piece of information in a large document.
    </Description>
    <PackageIcon>Assets/search.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://getwindowsill.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WindowSill-app/Extensions</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOGS.md" Pack="true" PackagePath="\" />
    <None Include="Assets/search.png" Pack="true" PackagePath="\Assets\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" />
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="FuzzySharp" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="System.Numerics.Tensors" />
    <PackageReference Include="WindowSill.API" />
  </ItemGroup>
</Project>