<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>WindowSill.CalendarPlus</PackageId>
    <Version>0.1.0</Version>
    <Authors>Etienne Baudoux</Authors>
    <Title>Calendar Plus</Title>
    <Description>
      Your calendar, world clocks, and meetings — all at a glance. Inspired by Dato and Calendar Flyout.

      • See upcoming meetings with countdown timers directly in your sill bar
      • One-click join for Teams, Zoom, Google Meet, Webex, and Slack meetings
      • Full-screen or toast reminders so you never miss a meeting
      • World clocks with live times for any timezone
      • Time travel — visualize times across timezones with a simple slider
      • Supports Microsoft Outlook, Google Calendar, and Apple iCloud
      • Mini calendar with event indicators for quick date navigation

      Stay on top of your schedule without switching windows.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://getwindowsill.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WindowSill-app/Extensions</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOGS.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" />
    <PackageReference Include="WindowSill.API" />
  </ItemGroup>
</Project>
