<Project>
  <!--
    Generates OAuthSecretsValues.g.cs at build time.
    Sources (in priority order):
      1. Environment variables: OUTLOOK_CLIENT_ID, GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET
      2. OAuthSecrets.json (local dev, gitignored)
      3. Empty strings (contributors can build but not authenticate)
  -->
  <Target Name="GenerateOAuthSecrets" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <_SecretsFile>$(MSBuildProjectDirectory)\OAuthSecrets.json</_SecretsFile>
      <_OutputFile>$(MSBuildProjectDirectory)\Core\OAuthSecretsValues.g.cs</_OutputFile>
      <_OutlookClientId>$(OUTLOOK_CLIENT_ID)</_OutlookClientId>
      <_GoogleClientId>$(GOOGLE_CLIENT_ID)</_GoogleClientId>
      <_GoogleClientSecret>$(GOOGLE_CLIENT_SECRET)</_GoogleClientSecret>
    </PropertyGroup>

    <!-- Read JSON file if env vars are empty -->
    <ReadLinesFromFile File="$(_SecretsFile)"
                       Condition="Exists('$(_SecretsFile)') AND '$(_OutlookClientId)' == ''">
      <Output TaskParameter="Lines" ItemName="_SecretsLines" />
    </ReadLinesFromFile>
    <PropertyGroup Condition="'@(_SecretsLines)' != ''">
      <_SecretsJson>@(_SecretsLines, '')</_SecretsJson>
      <_OutlookClientId Condition="'$(_OutlookClientId)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(_SecretsJson)', '"OutlookClientId"\s*:\s*"([^"]*)"').Groups[1].Value)</_OutlookClientId>
      <_GoogleClientId Condition="'$(_GoogleClientId)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(_SecretsJson)', '"GoogleClientId"\s*:\s*"([^"]*)"').Groups[1].Value)</_GoogleClientId>
      <_GoogleClientSecret Condition="'$(_GoogleClientSecret)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(_SecretsJson)', '"GoogleClientSecret"\s*:\s*"([^"]*)"').Groups[1].Value)</_GoogleClientSecret>
    </PropertyGroup>

    <ItemGroup>
      <_Lines Include="// &lt;auto-generated /&gt;" />
      <_Lines Include="namespace WindowSill.Date.Core%3B" />
      <_Lines Include="internal static class OAuthSecretsValues" />
      <_Lines Include="{" />
      <_Lines Include="    internal const string OutlookClientId = &quot;$(_OutlookClientId)&quot;%3B" />
      <_Lines Include="    internal const string GoogleClientId = &quot;$(_GoogleClientId)&quot;%3B" />
      <_Lines Include="    internal const string GoogleClientSecret = &quot;$(_GoogleClientSecret)&quot;%3B" />
      <_Lines Include="}" />
    </ItemGroup>

    <WriteLinesToFile File="$(_OutputFile)" Lines="@(_Lines)" Overwrite="true" />
  </Target>
</Project>
