<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>WindowSill.Date</PackageId>
        <Version>0.1.0</Version>
        <Authors>Etienne Baudoux</Authors>
        <Title>Date</Title>
        <Description>
          Calendar integration backend for WindowSill. Connects to multiple calendar providers
          (Outlook, Google Calendar, iCloud, CalDAV) and aggregates events across accounts.
        </Description>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://getwindowsill.app</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WindowSill-app/Extensions</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Graph" />
        <PackageReference Include="Microsoft.Identity.Client" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" />
        <PackageReference Include="Google.Apis.Calendar.v3" />
        <PackageReference Include="Ical.Net" />
        <PackageReference Include="WindowSill.API" />
    </ItemGroup>
</Project>
