<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>WindowSill.AppLauncher</PackageId>
    <Version>0.9.13</Version>
    <Authors>Etienne Baudoux</Authors>
    <Title>App Launcher</Title>
    <Description>Group your apps, files and folders your way, personalize icons, and launch one or many of them in a click.</Description>
    <PackageIcon>Assets/package.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://getwindowsill.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WindowSill-app/Extensions</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Assets/package.png" Pack="true" PackagePath="\Assets\" />
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOGS.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" />
    <PackageReference Include="FuzzySharp" />
    <PackageReference Include="Microsoft.Graphics.Win2D" />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WindowSill.API" />
  </ItemGroup>
</Project>
