<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>WindowSill.ImageHelper</PackageId>
    <Version>0.9.20</Version>
    <Authors>Etienne Baudoux</Authors>
    <Title>Image Helper</Title>
    <Description>
      Drag &amp; drop images into WindowSill for instant processing — single files or entire batches.

      • Convert between PNG, JPG, GIF &amp; more
      • Resize with custom dimensions
      • Compress to reduce file size

      All the essential image tools you need, right in your digital window sill.
    </Description>
    <PackageIcon>Assets/image.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://getwindowsill.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WindowSill-app/Extensions</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Assets/image.png" Pack="true" PackagePath="\Assets\" />
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOGS.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" />
    <PackageReference Include="Magick.NET.Core" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" />
    <PackageReference Include="WindowSill.API" />
  </ItemGroup>
</Project>