<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WindowSill.ImageHelper.Views.AbsoluteSizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:api="using:WindowSill.API"
    mc:Ignorable="d">

    <Grid
        RowSpacing="8"
        ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <NumberBox
            api:Uids.Uid="/WindowSill.ImageHelper/ResizeImage/Width"
            Grid.Row="0"
            Grid.Column="0"
            Minimum="1"
            Value="{x:Bind ViewModel.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <NumberBox
            api:Uids.Uid="/WindowSill.ImageHelper/ResizeImage/Height"
            Grid.Row="0"
            Grid.Column="1"
            Minimum="1"
            Value="{x:Bind ViewModel.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox
            api:Uids.Uid="/WindowSill.ImageHelper/ResizeImage/AspectRatio"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            IsChecked="{x:Bind ViewModel.MaintainAspectRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Page>
