<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>WindowSill.WebBrowser</PackageId>
    <Version>0.9.13</Version>
    <Authors>Etienne Baudoux</Authors>
    <Title>Web Browser</Title>
    <Description>
      Instantly adjust zoom levels in your favorite web browsers — right from your desk controller.
      
      • Zoom In, Zoom Out &amp; Reset Zoom with a single tap
      • Supports Chrome, Edge, Firefox, Brave, Opera, Vivaldi &amp; Zen Browser
      
      Perfect for presentations, accessibility, or anyone who wants effortless browser zoom control.
    </Description>
    <PackageIcon>Assets/globe.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://getwindowsill.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WindowSill-app/Extensions</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Assets/globe.png" Pack="true" PackagePath="\Assets\" />
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOGS.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WindowSill.API" />
  </ItemGroup>
</Project>