<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>WindowSill.Teams</PackageId>
        <Version>0.9.13</Version>
        <Authors>Etienne Baudoux</Authors>
        <Title>Microsoft Teams</Title>
        <Description>This WindowSill extension allows to control your Microsoft Teams meeting even when it is in background or minimized. When you are in a call, WindowSill will display buttons to mute/unmute yourself along with leaving a call. These buttons are working even when Microsoft Teams is minimized in Windows.
        
        This extension only works with Microsoft Teams for Business. It does not work with Microsoft Teams for consumer.</Description>
        <PackageIcon>Assets/microsoft_teams_2019.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://getwindowsill.app</PackageProjectUrl>
      <RepositoryUrl>https://github.com/WindowSill-app/Extensions</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="CHANGELOGS.md" Pack="true" PackagePath="\" />
        <None Include="Assets/microsoft_teams_2019.png" Pack="true" PackagePath="\Assets\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="WindowSill.API" />
    </ItemGroup>
</Project>