<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WindowSill.UniversalCommands.Settings.ActionEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:api="using:WindowSill.API"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:WindowSill.UniversalCommands.Core.UI"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel
            MinWidth="512"
            Padding="0,0,16,0"
            Spacing="16">

            <!--  Action Name  -->
            <TextBox api:Uids.Uid="/WindowSill.UniversalCommands/SettingsView/ActionName" Text="{x:Bind ViewModel.ActionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Icon  -->
            <StackPanel Spacing="8">
                <TextBlock api:Uids.Uid="/WindowSill.UniversalCommands/SettingsView/IconLabel" />

                <StackPanel Orientation="Horizontal" Spacing="12">
                    <!--  Preview of selected icon  -->
                    <Border
                        Width="48"
                        Height="48"
                        VerticalAlignment="Top"
                        Background="{ThemeResource ControlFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="6">
                        <Grid>
                            <FontIcon
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="24"
                                Glyph="{x:Bind ViewModel.IconPreviewGlyphText, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.ShowGlyphPreview, Mode=OneWay}" />
                            <Image
                                Width="32"
                                Height="32"
                                Source="{x:Bind ViewModel.IconPreviewImageSource, Mode=OneWay}"
                                Stretch="Uniform"
                                Visibility="{x:Bind ViewModel.ShowImagePreview, Mode=OneWay}" />
                        </Grid>
                    </Border>

                    <StackPanel VerticalAlignment="Top" Spacing="4">
                        <RadioButtons
                            VerticalAlignment="Top"
                            MaxColumns="2"
                            SelectedIndex="{x:Bind ViewModel.IconTypeIndex, Mode=TwoWay}">
                            <RadioButton api:Uids.Uid="/WindowSill.UniversalCommands/SettingsView/Glyph" />
                            <RadioButton api:Uids.Uid="/WindowSill.UniversalCommands/SettingsView/ImageFile" />
                        </RadioButtons>
                    </StackPanel>
                </StackPanel>

                <!--  Glyph picker: button opens a flyout with all glyphs  -->
                <Button api:Uids.Uid="/WindowSill.UniversalCommands/SettingsView/ChooseGlyph" Visibility="{x:Bind ViewModel.IsGlyphMode, Mode=OneWay}">
                    <Button.Flyout>
                        <Flyout
                            x:Name="GlyphFlyout"
                            Opened="OnGlyphFlyoutOpened"
                            Placement="Bottom">
                            <Grid>
                                <ProgressRing IsActive="{x:Bind ViewModel.IsLoadingGlyphs, Mode=OneWay}" IsIndeterminate="True" />
                                <GridView
                                    x:Name="GlyphGridView"
                                    Width="360"
                                    Height="360"
                                    ItemsSource="{x:Bind ViewModel.Glyphs, Mode=OneWay}"
                                    SelectedIndex="{x:Bind ViewModel.SelectedGlyphIndex, Mode=TwoWay}"
                                    SelectionChanged="OnGlyphSelectionChanged"
                                    SelectionMode="Single">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid
                                                Margin="0"
                                                ItemHeight="48"
                                                ItemWidth="48"
                                                Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <FontIcon
                                                Margin="0"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                FontSize="24"
                                                Glyph="{x:Bind}" />
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <!--  Image file picker  -->
                <StackPanel Spacing="4" Visibility="{x:Bind ViewModel.IsImageMode, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button api:Uids.Uid="/WindowSill.UniversalCommands/SettingsView/Browse" Command="{x:Bind ViewModel.BrowseImageCommand}" />
                        <TextBlock
                            MaxWidth="280"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind ViewModel.ImageFileName, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--  Action Type  -->
            <ComboBox
                HorizontalAlignment="Stretch"
                api:Uids.Uid="/WindowSill.UniversalCommands/SettingsView/ActionType"
                SelectedIndex="{x:Bind ViewModel.ActionTypeIndex, Mode=TwoWay}">
                <ComboBoxItem api:Uids.Uid="/WindowSill.UniversalCommands/SettingsView/ActionTypeKeyboardShortcut" />
                <ComboBoxItem api:Uids.Uid="/WindowSill.UniversalCommands/SettingsView/ActionTypePowerShell" />
            </ComboBox>

            <!--  Keyboard Shortcut Recorder  -->
            <StackPanel Spacing="4" Visibility="{x:Bind ViewModel.IsShortcutType, Mode=OneWay}">
                <TextBlock api:Uids.Uid="/WindowSill.UniversalCommands/SettingsView/ShortcutLabel" />
                <ui:ShortcutRecorderControl x:Name="ShortcutRecorder" />
            </StackPanel>

            <!--  PowerShell Command  -->
            <StackPanel Spacing="4" Visibility="{x:Bind ViewModel.IsPowerShellType, Mode=OneWay}">
                <TextBlock api:Uids.Uid="/WindowSill.UniversalCommands/SettingsView/PowerShellLabel" />
                <TextBox
                    MinHeight="80"
                    api:Uids.Uid="/WindowSill.UniversalCommands/SettingsView/PowerShellCommand"
                    AcceptsReturn="True"
                    Text="{x:Bind ViewModel.PowerShellCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <!--  Target App Filter  -->
            <StackPanel Spacing="4">
                <TextBlock api:Uids.Uid="/WindowSill.UniversalCommands/SettingsView/TargetAppLabel" />
                <CheckBox api:Uids.Uid="/WindowSill.UniversalCommands/SettingsView/GlobalAction" IsChecked="{x:Bind ViewModel.IsGlobal, Mode=TwoWay}" />
                <TextBox
                    api:Uids.Uid="/WindowSill.UniversalCommands/SettingsView/TargetAppProcessName"
                    Text="{x:Bind ViewModel.TargetAppProcessName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{x:Bind ViewModel.IsTargetAppVisible, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>