<?xml version="1.0" encoding="utf-8" ?>
<api:SillPopupContent
    x:Class="WindowSill.ClipboardHistory.Views.ClipboardHistoryPopupContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:api="using:WindowSill.API"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WindowSill.ClipboardHistory.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:WindowSill.ClipboardHistory.UI"
    xmlns:vm="using:WindowSill.ClipboardHistory.ViewModels"
    MinWidth="380"
    MinHeight="100"
    MaxHeight="600"
    mc:Ignorable="d">

    <api:SillPopupContent.Resources>
        <!--  Text / Html / Rtf template  -->
        <DataTemplate x:Key="TextItemTemplate" x:DataType="vm:TextItemViewModel">
            <Grid
                Height="44"
                Padding="16,0"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{x:Bind DisplayText, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <Button
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Command="{x:Bind DeleteCommand}"
                    Style="{StaticResource IconButton}"
                    ToolTipService.ToolTip="Delete">
                    <FontIcon FontSize="12" Glyph="&#xE74D;" />
                </Button>
            </Grid>
        </DataTemplate>

        <!--  Html template (shares text layout)  -->
        <DataTemplate x:Key="HtmlItemTemplate" x:DataType="vm:HtmlItemViewModel">
            <Grid
                Height="44"
                Padding="16,0"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{x:Bind DisplayText, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <Button
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Command="{x:Bind DeleteCommand}"
                    Style="{StaticResource IconButton}"
                    ToolTipService.ToolTip="Delete">
                    <FontIcon FontSize="12" Glyph="&#xE74D;" />
                </Button>
            </Grid>
        </DataTemplate>

        <!--  Rtf template (shares text layout)  -->
        <DataTemplate x:Key="RtfItemTemplate" x:DataType="vm:RtfItemViewModel">
            <Grid
                Height="44"
                Padding="16,0"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{x:Bind DisplayText, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <Button
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Command="{x:Bind DeleteCommand}"
                    Style="{StaticResource IconButton}"
                    ToolTipService.ToolTip="Delete">
                    <FontIcon FontSize="12" Glyph="&#xE74D;" />
                </Button>
            </Grid>
        </DataTemplate>

        <!--  Image template  -->
        <DataTemplate x:Key="ImageItemTemplate" x:DataType="vm:ImageItemViewModel">
            <Grid
                Height="56"
                Padding="16,4"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    MaxWidth="48"
                    MaxHeight="48"
                    VerticalAlignment="Center"
                    CornerRadius="4">
                    <Image Source="{x:Bind Image, Mode=OneWay}" Stretch="Uniform" />
                </Border>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind Size, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <Button
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Command="{x:Bind DeleteCommand}"
                    Style="{StaticResource IconButton}"
                    ToolTipService.ToolTip="Delete">
                    <FontIcon FontSize="12" Glyph="&#xE74D;" />
                </Button>
            </Grid>
        </DataTemplate>

        <!--  URI template  -->
        <DataTemplate x:Key="UriItemTemplate" x:DataType="vm:UriItemViewModel">
            <Grid
                Height="44"
                Padding="16,0"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ImageIcon
                    Grid.Column="0"
                    MaxWidth="16"
                    MaxHeight="16"
                    VerticalAlignment="Center"
                    Source="{x:Bind Favicon, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{x:Bind Url, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <Button
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Command="{x:Bind OpenInBrowserCommand}"
                    Style="{StaticResource IconButton}"
                    ToolTipService.ToolTip="Open in browser">
                    <FontIcon FontSize="12" Glyph="&#xE8A7;" />
                </Button>
                <Button
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Command="{x:Bind DeleteCommand}"
                    Style="{StaticResource IconButton}"
                    ToolTipService.ToolTip="Delete">
                    <FontIcon FontSize="12" Glyph="&#xE74D;" />
                </Button>
            </Grid>
        </DataTemplate>

        <!--  Application Link template  -->
        <DataTemplate x:Key="AppLinkItemTemplate" x:DataType="vm:ApplicationLinkItemViewModel">
            <Grid
                Height="44"
                Padding="16,0"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Glyph="&#xE71B;" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{x:Bind DisplayText, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <Button
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Command="{x:Bind OpenApplicationCommand}"
                    Style="{StaticResource IconButton}"
                    ToolTipService.ToolTip="Open application">
                    <FontIcon FontSize="12" Glyph="&#xE8A7;" />
                </Button>
                <Button
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Command="{x:Bind DeleteCommand}"
                    Style="{StaticResource IconButton}"
                    ToolTipService.ToolTip="Delete">
                    <FontIcon FontSize="12" Glyph="&#xE74D;" />
                </Button>
            </Grid>
        </DataTemplate>

        <!--  Color template  -->
        <DataTemplate x:Key="ColorItemTemplate" x:DataType="vm:ColorItemViewModel">
            <Grid
                Height="44"
                Padding="16,0"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Center"
                    Background="{x:Bind BackgroundBrush, Mode=OneWay}"
                    BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{x:Bind ColorText, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <Button
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Command="{x:Bind DeleteCommand}"
                    Style="{StaticResource IconButton}"
                    ToolTipService.ToolTip="Delete">
                    <FontIcon FontSize="12" Glyph="&#xE74D;" />
                </Button>
            </Grid>
        </DataTemplate>

        <!--  File template  -->
        <DataTemplate x:Key="FileItemTemplate" x:DataType="vm:FileItemViewModel">
            <Grid
                Height="44"
                Padding="16,0"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <SymbolIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Symbol="Document" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{x:Bind DisplayText, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <Button
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Command="{x:Bind OpenInFileExplorerCommand}"
                    Style="{StaticResource IconButton}"
                    ToolTipService.ToolTip="Open in File Explorer">
                    <FontIcon FontSize="12" Glyph="&#xE8A7;" />
                </Button>
                <Button
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Command="{x:Bind DeleteCommand}"
                    Style="{StaticResource IconButton}"
                    ToolTipService.ToolTip="Delete">
                    <FontIcon FontSize="12" Glyph="&#xE74D;" />
                </Button>
            </Grid>
        </DataTemplate>

        <!--  UserActivity template  -->
        <DataTemplate x:Key="UserActivityItemTemplate" x:DataType="vm:UserActivityItemViewModel">
            <Grid
                Height="44"
                Padding="16,0"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Glyph="&#xE823;" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{x:Bind DisplayText, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <Button
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Command="{x:Bind DeleteCommand}"
                    Style="{StaticResource IconButton}"
                    ToolTipService.ToolTip="Delete">
                    <FontIcon FontSize="12" Glyph="&#xE74D;" />
                </Button>
            </Grid>
        </DataTemplate>

        <!--  Unknown / Default template  -->
        <DataTemplate x:Key="UnknownItemTemplate" x:DataType="vm:UnknownItemViewModel">
            <Grid
                Height="44"
                Padding="16,0"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Glyph="&#xE9CE;" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{x:Bind DisplayText, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <Button
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Command="{x:Bind DeleteCommand}"
                    Style="{StaticResource IconButton}"
                    ToolTipService.ToolTip="Delete">
                    <FontIcon FontSize="12" Glyph="&#xE74D;" />
                </Button>
            </Grid>
        </DataTemplate>

        <local:ClipboardPopupItemTemplateSelector
            x:Key="PopupItemTemplateSelector"
            AppLinkTemplate="{StaticResource AppLinkItemTemplate}"
            ColorTemplate="{StaticResource ColorItemTemplate}"
            DefaultTemplate="{StaticResource UnknownItemTemplate}"
            FileTemplate="{StaticResource FileItemTemplate}"
            HtmlTemplate="{StaticResource HtmlItemTemplate}"
            ImageTemplate="{StaticResource ImageItemTemplate}"
            RtfTemplate="{StaticResource RtfItemTemplate}"
            TextTemplate="{StaticResource TextItemTemplate}"
            UriTemplate="{StaticResource UriItemTemplate}"
            UserActivityTemplate="{StaticResource UserActivityItemTemplate}" />
    </api:SillPopupContent.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid Grid.Row="0" Padding="16,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind PopupTitle}" />
            <Button
                Grid.Column="1"
                Width="32"
                Height="32"
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.ClearAllCommand}"
                Style="{StaticResource IconButton}"
                ToolTipService.ToolTip="{x:Bind ClearHistoryTooltip}">
                <FontIcon FontSize="12" Glyph="&#xE74D;" />
            </Button>
        </Grid>

        <!--  Clipboard items list  -->
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            api:Uids.Uid="/WindowSill.ClipboardHistory/Misc/EmptyClipboard"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{ThemeResource CaptionTextBlockStyle}"
            TextAlignment="Center"
            TextWrapping="WrapWholeWords"
            Visibility="{x:Bind ViewModel.EmptyClipboardIndicatorVisibility, Mode=OneWay}" />
        <ui:ShortcutListView
            Grid.Row="1"
            Padding="4"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            IsItemClickEnabled="True"
            ItemClick="ClipboardItemsShortcutListView_ItemClick"
            ItemInvoked="ClipboardItemsShortcutListView_ItemInvoked"
            ItemTemplateSelector="{StaticResource PopupItemTemplateSelector}"
            ItemsSource="{x:Bind ViewModel.Items}"
            SelectionMode="None">
            <ui:ShortcutListView.Template>
                <ControlTemplate TargetType="ui:ShortcutListView">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ui:ShortcutListView.Template>
        </ui:ShortcutListView>
    </Grid>
</api:SillPopupContent>
