<UserControl
    x:Class="WindowSill.PerfCounter.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:api="using:WindowSill.API"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls">

    <StackPanel Spacing="2">
        <TextBlock
            Margin="0,0,0,8"
            api:Uids.Uid="/WindowSill.PerfCounter/Settings/General"
            Style="{ThemeResource BodyStrongTextBlockStyle}" />

        <!--  Display Mode (expander with mode-specific child items)  -->
        <ctk:SettingsExpander x:Name="DisplayModeExpander" api:Uids.Uid="/WindowSill.PerfCounter/Settings/DisplayMode">
            <ctk:SettingsExpander.HeaderIcon>
                <FontIcon Glyph="&#xE7C4;" />
            </ctk:SettingsExpander.HeaderIcon>
            <ComboBox
                Width="150"
                ItemsSource="{x:Bind ViewModel.AvailableDisplayModeItems}"
                SelectedItem="{x:Bind ViewModel.SelectedDisplayModeItem, Mode=TwoWay}" />
            <ctk:SettingsExpander.Items>
                <!--  Animation Metric (visible only in RunningMan mode)  -->
                <ctk:SettingsCard
                    x:Name="AnimationMetricCard"
                    api:Uids.Uid="/WindowSill.PerfCounter/Settings/AnimationMetric"
                    Visibility="Collapsed">
                    <ComboBox
                        Width="150"
                        ItemsSource="{x:Bind ViewModel.AvailableMetrics}"
                        SelectedItem="{x:Bind ViewModel.AnimationMetric, Mode=TwoWay}" />
                </ctk:SettingsCard>

                <!--  Show CPU (visible only in Percentage mode)  -->
                <ctk:SettingsCard
                    x:Name="ShowCpuCard"
                    api:Uids.Uid="/WindowSill.PerfCounter/Settings/ShowCpu"
                    Visibility="Collapsed">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.ShowCpu, Mode=TwoWay}" />
                </ctk:SettingsCard>

                <!--  Show GPU (visible only in Percentage mode)  -->
                <ctk:SettingsCard
                    x:Name="ShowGpuCard"
                    api:Uids.Uid="/WindowSill.PerfCounter/Settings/ShowGpu"
                    Visibility="Collapsed">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.ShowGpu, Mode=TwoWay}" />
                </ctk:SettingsCard>

                <!--  Show RAM (visible only in Percentage mode)  -->
                <ctk:SettingsCard
                    x:Name="ShowRamCard"
                    api:Uids.Uid="/WindowSill.PerfCounter/Settings/ShowRam"
                    Visibility="Collapsed">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.ShowRam, Mode=TwoWay}" />
                </ctk:SettingsCard>
            </ctk:SettingsExpander.Items>
        </ctk:SettingsExpander>

        <!--  Open Task Manager  -->
        <ctk:SettingsCard
            api:Uids.Uid="/WindowSill.PerfCounter/Settings/OpenTaskManager"
            Click="OpenTaskManagerCard_Click"
            IsClickEnabled="True">
            <ctk:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE7EF;" />
            </ctk:SettingsCard.HeaderIcon>
            <ctk:SettingsCard.ActionIcon>
                <FontIcon Glyph="&#xE8A7;" />
            </ctk:SettingsCard.ActionIcon>
        </ctk:SettingsCard>
    </StackPanel>

</UserControl>
