<Project>
  <PropertyGroup>
    <DotNetVersion>10.0.0</DotNetVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.251219" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="FuzzySharp" Version="2.0.2" />
    <PackageVersion Include="HarfBuzzSharp" Version="8.3.1.1" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.Win32" Version="8.3.1.1" />
    <PackageVersion Include="LiveChartsCore" Version="2.0.0" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView" Version="2.0.0" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0" />
    <PackageVersion Include="SkiaSharp" Version="3.119.0" />
    <PackageVersion Include="SkiaSharp.HarfBuzz" Version="3.119.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="3.119.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.WinUI" Version="3.119.0" />
    <PackageVersion Include="SkiaSharp.Views.WinUI" Version="3.119.0" />
    <PackageVersion Include="Magick.NET.Core" Version="14.10.2" />
    <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="14.10.2" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.24.2" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.24.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageVersion Include="Microsoft.Recognizers.Definitions" Version="1.8.13" />
    <PackageVersion Include="Microsoft.Recognizers.Text" Version="1.8.13" />
    <PackageVersion Include="Microsoft.Recognizers.Text.Number" Version="1.8.13" />
    <PackageVersion Include="Microsoft.Recognizers.Text.NumberWithUnit" Version="1.8.13" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.264" />
    <PackageVersion Include="NPSMLib" Version="0.9.14" />
    <PackageVersion Include="PdfPig" Version="0.1.12" />
    <PackageVersion Include="System.Numerics.Tensors" Version="10.0.3" />
    <PackageVersion Include="ThrottleDebounce" Version="2.0.1" />
    <PackageVersion Include="UnitsNet" Version="5.75.0" />
    <PackageVersion Include="WindowSill.API" Version="0.9.21" />
    <PackageVersion Include="Google.Apis.Calendar.v3" Version="1.69.0.3667" />
    <PackageVersion Include="Ical.Net" Version="4.3.1" />
    <PackageVersion Include="Microsoft.Graph" Version="5.78.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.83.3" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="9.0.4" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="ZXing.Net.Bindings.Magick" Version="0.16.17" />
  </ItemGroup>
</Project>