<Project>
  <PropertyGroup>
    <DotNetVersion>10.0.0</DotNetVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="FuzzySharp" Version="2.0.2" />
    <PackageVersion Include="Magick.NET.Core" Version="14.10.1" />
    <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="14.10.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageVersion Include="Microsoft.Recognizers.Definitions" Version="1.8.13" />
    <PackageVersion Include="Microsoft.Recognizers.Text" Version="1.8.13" />
    <PackageVersion Include="Microsoft.Recognizers.Text.Number" Version="1.8.13" />
    <PackageVersion Include="Microsoft.Recognizers.Text.NumberWithUnit" Version="1.8.13" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.264" />
    <PackageVersion Include="NPSMLib" Version="0.9.14" />
    <PackageVersion Include="UnitsNet" Version="5.75.0" />
    <PackageVersion Include="WindowSill.API" Version="0.9.5" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="ZXing.Net.Bindings.Magick" Version="0.16.17" />
  </ItemGroup>
</Project>