<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>WindowSill.DevToys</PackageId>
        <Version>0.9.20</Version>
        <Authors>Etienne Baudoux</Authors>
        <Title>DevToys</Title>
        <Description>
          Boost your developer productivity without leaving the app you're working in. Select any text and instantly transform it with powerful everyday tools:
          
          • JSON formatting, sorting &amp; conversion to YAML or XML
          • XML formatting &amp; pretty-printing
          • Base64 decoding
          • Text unescaping (HTML, URL &amp; more)
          
          Inspired by DevToys, this extension brings essential developer utilities right to your fingertips — no context-switching required.</Description>
        <PackageIcon>Assets/devtoys.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://getwindowsill.app</PackageProjectUrl>
      <RepositoryUrl>https://github.com/WindowSill-app/Extensions</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Assets/devtoys.png" Pack="true" PackagePath="\Assets\" />
        <None Include="LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="CHANGELOGS.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="WindowSill.API" />
        <PackageReference Include="YamlDotNet" />
    </ItemGroup>
</Project>