<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>WindowSill.DevToys</PackageId>
        <Version>0.7.2</Version>
        <Authors>Etienne Baudoux</Authors>
        <Title>DevToys</Title>
        <Description>Format, sort and convert JSON, format XML, decode Base64 and unescape text just by selecting it in any app! This extension was made in the same spirit than DevToys https://devtoys.app</Description>
        <PackageIcon>Assets/devtoys.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://getwindowsill.app</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WindowSill-app/WindowSill.DevToys</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Assets/devtoys.png" Pack="true" PackagePath="\Assets\" />
        <None Include="LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="CHANGELOGS.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="WindowSill.API" />
        <PackageReference Include="YamlDotNet" />
    </ItemGroup>
</Project>