<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>WindowSill.PerfCounter</PackageId>
        <Version>0.9.20</Version>
        <Authors>Etienne Baudoux</Authors>
        <Title>Perf Counter</Title>
        <Description>
          Keep a pulse on your system — right from your desktop. Perf Counter delivers real-time hardware monitoring at a glance.

          • Live CPU &amp; RAM utilization across all cores
          • CPU &amp; GPU temperature monitoring
          • Refreshes every second for up-to-the-moment stats
          • Configurable display settings to fit your workflow
          • One-click access to Task Manager when you need to dig deeper

          Lightweight, always visible, and endlessly useful.
        </Description>
        <PackageIcon>Assets/package.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://getwindowsill.app</PackageProjectUrl>
      <RepositoryUrl>https://github.com/WindowSill-app/Extensions</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Assets/package.png" Pack="true" PackagePath="\Assets\" />
        <None Include="Assets/memory_slot.svg" Pack="true" PackagePath="\Assets\" />
        <None Include="Assets/microchip.svg" Pack="true" PackagePath="\Assets\" />
        <None Include="Assets/video_card.svg" Pack="true" PackagePath="\Assets\" />
        <None Include="LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="CHANGELOGS.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="WindowSill.API" />
    </ItemGroup>
</Project>