<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>WindowSill.ClipboardHistory</PackageId>
        <Version>0.9.21</Version>
        <Authors>Etienne Baudoux</Authors>
        <Title>Clipboard History</Title>
        <Description>
          Never lose what you've copied again. Access your clipboard history instantly and paste any previous item with a single click or keyboard shortcut.

          Key features:
          • Tracks text, images, URIs, colors &amp; files
          • Automatically hides passwords for privacy
          • Delete or clear individual items on demand
          • Multi-monitor support for seamless workflows
          • Configurable history limit to stay in control

          Your clipboard, supercharged.
        </Description>
        <PackageIcon>Assets/package.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://getwindowsill.app</PackageProjectUrl>
      <RepositoryUrl>https://github.com/WindowSill-app/Extensions</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Assets/package.png" Pack="true" PackagePath="\Assets\" />
        <None Include="LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="CHANGELOGS.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="WindowSill.API" />
    </ItemGroup>
</Project>
